Webzash - easy to use web based double entry accounting software

Copyright (c) 2010 - 2013 Prashant P Shah <pshah.mumbai@gmail.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

NOTE :

Webzash includes works under other copyright notices and distributed
according to the terms of their own license, including:

- jQuery Javascript Library - http://jquery.com (jquery-license.txt)
- jQuery Javascript Library Plugins - http://jquery.com
- Codeignitor PHP Framework - http://ellislab.com/codeigniter (ci-license.txt)
