<?php

echo $this->Html->meta('icon');

echo $this->Html->css('bootstrap.css');
echo $this->Html->css('font-awesome.min.css');
echo $this->Html->css('menu-effects.css');
echo $this->Html->css('jquery-ui-1.10.3.custom.css');
echo $this->Html->css('jquery.dataTables.css');


//Theme
echo $this->Html->css('responsive.css');
echo $this->Html->css('animate.css');
echo $this->Html->css('demo.css');
echo $this->Html->css('template.css');
echo $this->Html->css('styles-less.css');
echo $this->Html->css('style.less');
echo $this->Html->css('style.css');
//Javascript
echo $this->Html->script('jquery-1.9.1.min.js');
echo $this->Html->script('nowloading.js'); 
echo $this->Html->script('min-height.js');
echo $this->Html->script('jquery.nicescroll.min.js');
echo $this->Html->script('bootstrap.min.js');
echo $this->Html->script('all-pages.js');
echo $this->Html->script('jquery.validate.js');

?>




