
<h3>Bank Transactions</h3>
<div class="boxed">
    <div class="inner">
        <div id="clearer"></div>
        <!-- Content start here -->
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-6">
                <?php
                    echo $this->Element('bank_transactions');
                ?>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-6">
                
            </div>
        </div>


        <!--    Content ends here-->
    </div>
