
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-line">
            &#169; <?php echo "2014 - ".date('Y'); ?> <a href="http://www.qwickfusion.com">QwickFusion</a>. Developed for Parkstone Capital Limited. All rights reserved.

            </div>  

        <div class="modal_custom"><!-- Place at bottom of page --></div>
    </div>

</section>

</body>
</html>
<script lang="javascript">
//Tooltip
    $('[rel="tooltip"]').tooltip('toggle')
    $('[rel="tooltip"]').tooltip('hide');   
</script>