<?php

echo $this->Html->meta('icon');

echo $this->Html->css('bootstrap.css');
echo $this->Html->css('font-awesome.min.css');
echo $this->Html->css('menu-effects.css');
echo $this->Html->css('jquery-ui-1.10.3.custom.css');
echo $this->Html->css('jquery.dataTables.css');


//Theme
echo $this->Html->css('styles-less.css');
echo $this->Html->css('responsive');
echo $this->Html->css('animate');
echo $this->Html->css('demo');

//Javascript
echo $this->Html->script('jquery.min.js');
echo $this->Html->script('min-height.js');
echo $this->Html->script('jquery.nicescroll.min.js');
echo $this->Html->script('bootstrap.min.js');
echo $this->Html->script('all-pages.js');
?>




