<?php
echo $this->element('header');

?>

<!-- Content starts here -->
<h3>About Us</h3>
<div class="boxed">
    <div class="inner">
        <div id="clearer"></div>

    <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="left" valign="top">
                <p>
                    <b>QwickFusion</b> is a company based in Accra, Ghana, engaged in providing information technology (IT) services and solutions namely, 
                <ul>
                <li>software and website development</li>
                <li>web hosting</li>
                <li>domain name registration</li>
                </ul>
                to corporate and other organizations, as well as individuals, to help them meet the needs of operating in this new IT-driven globalized world. 
                </p>

                <h3>Contact Us</h3>
                <ul style="list-style: none;">
                    <li>P.O. Box OS 729, Osu, Accra, Ghana</li>
                    <li>+233-24-6335380</li>
                    <li>+233-24-3080560</li>
                    <li>www.qwickfusion.com</li>
                    <li>info@qwickfusion.net</li>
                </ul>
            </td>
        </tr>
    </table>
    

</div>
    <!-- Content ends here -->
<?php echo $this->element('footer'); ?>