<h3>Reports: Investor Contract</h3>
<div class="boxed">
    <div class="inner">
        <div id="clearer"></div>

        <!-- Content start here -->
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <p>Client Name: Adwoa Serwaa</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <p>Client Number: 21001</p>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <table border="1" cellspacing="" cellpadding="3" width="100%" align="left" style="border: solid 2px gray;">
                    <tr>
                        <td align="left" valign="top" style="border-bottom: solid 2px Gray;"><b>Date</b></td>
                        <td align="left" valign="top" style="border-bottom: solid 2px Gray;"><b>Investment No.</b></td>
                        <td align="right" valign="top" style="border-bottom: solid 2px Gray;"><b>Investment Period</b></td>
                        <td align="right" valign="top" style="border-bottom: solid 2px Gray;"><b>Principal Amt. GHS</b></td>
                        <td align="right" valign="top" style="border-bottom: solid 2px Gray;"><b>Interest Rate</b></td>
                        <td align="right" valign="top" style="border-bottom: solid 2px Gray;"><b>Interest GHS</b></td>
                        <td align="right" valign="top" style="border-bottom: solid 2px Gray;"><b>Maturity Amt. GHS</b></td>
                        <td align="right" valign="top" style="border-bottom: solid 2px Gray;"><b>Maturity Date</b></td>
                        <td align="left" valign="top" style="border-bottom: solid 2px Gray;"><b>Instructions A/c</b></td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">12-01-2014</td>
                        <td align="left" valign="top">IC/2/14/0004</td>
                        <td align="right" valign="top">365</td>
                        <td align="right" valign="top">2,000.00</td>
                        <td align="right" valign="top">22%</td>
                        <td align="right" valign="top">440</td>
                        <td align="right" valign="top">2,440.00</td>
                        <td align="right" valign="top">12/01/2015</td>
                        <td align="left" valign="top">ROLL</td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">05-04-2014</td>
                        <td align="left" valign="top">IC/4/14/0016</td>
                        <td align="right" valign="top">365</td>
                        <td align="right" valign="top">1,000.00</td>
                        <td align="right" valign="top">21%</td>
                        <td align="right" valign="top">210</td>
                        <td align="right" valign="top">1,210.00</td>
                        <td align="right" valign="top">05/04/2015</td>
                        <td align="left" valign="top">PIM</td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- Content end here -->
