<h3>Reports: Journal Voucher - Receipt Voucher</h3>
<div class="boxed">
    <div class="inner">
        <div id="clearer"></div>

        <!-- Content start here -->
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <table border="1" cellspacing="" cellpadding="3" width="100%" align="left" style="border: solid 2px gray;">
                    <tr>
                        <td align="left" valign="top" style="border-bottom: solid 2px Gray;"><b>Account Code</b></td>
                        <td align="left" valign="top" style="border-bottom: solid 2px Gray;"><b>Cheque No./Cash</b></td>
                        <td align="left" valign="top" style="border-bottom: solid 2px Gray;"><b>Account Name</b></td>
                        <td align="left" valign="top" style="border-bottom: solid 2px Gray;"><b>Description</b></td>
                        <td align="right" valign="top" style="border-bottom: solid 2px Gray;"><b>Debit</b></td>
                        <td align="right" valign="top" style="border-bottom: solid 2px Gray;"><b>Credit</b></td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">Internal Code</td>
                        <td align="left" valign="top">STB 000222</td>
                        <td align="left" valign="top">Parkstone Account</td>
                        <td align="left" valign="top">Payment of investment proceeds</td>
                        <td align="right" valign="top">2,000.00</td>
                        <td align="right" valign="top"></td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">Internal Code</td>
                        <td align="left" valign="top"></td>
                        <td align="left" valign="top">Spark Clients</td>
                        <td align="left" valign="top">Payment of investment proceeds</td>
                        <td align="right" valign="top"></td>
                        <td align="right" valign="top">2,000.00</td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">2100</td>
                        <td align="left" valign="top">STB 000222</td>
                        <td align="left" valign="top">Adwoa Serwaa</td>
                        <td align="left" valign="top"></td>
                        <td align="right" valign="top"></td>
                        <td align="right" valign="top"></td>
                    </tr>
                </table>
            </div>

        </div>
        <!-- Content end here -->
